.Badge--sticky {
  background: #d13e32;
}
.DiscussionStickiedPost {
  & .EventPost-icon,
  & .EventPost-info,
  & .EventPost-info a {
    color: #d13e32;
  }
}
.DiscussionListItem-info .item-excerpt {
  margin-top: 8px;
  margin-right: 20px;
  white-space: normal;
  font-size: 12px;
  line-height: 1.5em;
  color: @text-color;
  display: block;
  min-height: 17px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .DiscussionPage-list & {
    display: none;
  }
  @media @phone {
    display: none;
  }
}
